<h1 class="screen-reader-text">Posts</h1>

<h1>{{.Title}}</h1>
{{.Content}}


<div id="loop-container" class="loop-container">
	{{ $paginator := .Paginate (where .Pages "Type" "post") }}
	{{ range $index, $element := .Paginator.Pages }}
	{{ if and (isset .Params "image") .Params.image }}
	{{ if eq (mod $index 2) 0 }}
	<div class="post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured odd excerpt">
		{{ else }}
		<div class="post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured even excerpt">
			{{ end }}
			{{ else }}

			<div class="post type-post status-publish format-standard hentry category-standard category-travel excerpt zoom full-without-featured odd excerpt">

				{{ end }}

				{{ if and (isset .Params "image") .Params.image }}
				<a class="featured-image-link" href="{{ .Permalink }}"><div class='featured-image lazy lazy-bg-image'   data-background="{{ .Params.image | absURL }}"></div></a>

				{{ end }}
				<div class="excerpt-container">
					<div class="excerpt-meta">
						<span class="date">{{ .Date.Format "January 2006" }}</span>	<span> / </span>

						{{ range .Params.categories }}
						<span class="category">
							<a href="/categories{{ . | relURL }}">{{ . }}</a>
						</span>
						{{ end }}
					</div>
					<div class='excerpt-header'>
						<h2 class='excerpt-title'>
							<a href="{{ .Permalink }} "> {{ .Title }} </a>
						</h2>
					</div>
					<div class='excerpt-content'>
						<article>
							<!-- {{ .Summary }} -->
							{{ .Params.desc }}
							
							
					
							{{ if isset .Params "status" }}<br/> Status: {{ index .Params "status" }}{{ end }}

							<div class="more-link-wrapper"><a class="more-link" href="{{ .Permalink }}">Read the post(s)<span class="screen-reader-text">This is a Standard Post</span></a></div>
						</article>
					</div>
				</div>
			</div>
			{{ end }}
		</div>
