<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
{{ with .Title }} <title>{{ . }} {{if $.IsHome}}- {{ $.Site.Params.slogan | default "" | safeHTML }}{{ end }}</title>
{{ end }}

{{ with .Site.Params.description }}
<meta name="description" content="{{ . | default "" }}">
{{ end }}

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" id="ct-tracks-google-fonts-css" href="//fonts.googleapis.com/css?family=Raleway%3A400%2C700&amp;subset=latin%2Clatin-ext&amp;ver=4.7.2" type="text/css" media="all">
<link rel="stylesheet" href="{{ "css/font-awesome.min.css" | absURL }}" type='text/css' media='all'>
<!-- Theme stylesheet, if possible do not edit this stylesheet -->
<link href="{{ "css/style.css" | absURL }}" rel="stylesheet" id="theme-stylesheet" type='text/css' media='all'>
<!-- Custom stylesheet - for your changes -->
<link href="{{ "css/custom.css" | absURL }}" rel="stylesheet" type='text/css' media='all'>
<link rel="shortcut icon" href="{{ "img/favicon.ico" | absURL }}" type="image/x-icon">
<link rel="icon" href="{{ "img/favicon.ico" | absURL }}" type="image/x-icon">
{{ if .RSSLink }}
<link href="{{ .RSSLink }}" rel="alternate" type="application/rss+xml" title="{{ .Site.Title | default "" }}" />
<link href="{{ .RSSLink }}" rel="feed" type="application/rss+xml" title="{{ .Site.Title | default "" }}" />
{{ end }}
{{ template "_internal/google_analytics_async.html" . }}
